{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ETicaretAPIDb;",
    "SqlServer": "server=localhost;integrated security =true;database =eTicaretDb"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=exampleminieticarett;AccountKey=0mIawveTXhu1NGKbCDR+S6Ujj6QiJFqf8tQvKLOfvib175nvtVDGwcQkGApG9tHdwdKhSab478PH+AStYHV2Yw==;EndpointSuffix=core.windows.net",
    "AWS": ""

  },
  "StorageDefaultPath": "https://exampleminieticarett.blob.core.windows.net/"
}
